<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Project</title>
    <link rel="stylesheet" href="styler.css">
</head>
<body>
    
    <div id="wholepagecontainer">

        <nav id="navcontainer">

            <img src="account-cowboy-hat.svg" alt="Main logo for page" class="mainlogopicture">
            <!-- Resize pictures -->
            <!-- Resize text and proper font for main logo and rest of navigation items -->
            <p class="mainlogowords"> Washboard </p>
            
            <!-- impliment skip a row between main logo and the rest of navigation items -->
            <img src="home-city.svg" alt="Home logo, a house" class="homepicture navpicture">
            <p class="homelogowords"> Home </p>

            <img src="newspaper-variant-outline.svg" alt="Profile logo, a newspaper" class="profilepicture navpicture">
            <p class="profilelogowords"> Profile </p>

            <img src="message.svg" alt="Messages logo, a chat bubble" class="messagespicture navpicture">
            <p class="messageslogowords"> Messages </p>

            <img src="history.svg" alt="History logo, a clock moving counterwise" class="historypicture navpicture">
            <p class="historylogowords"> History </p>

            <img src="file-tree.svg" alt="Tasks logo, connected bulleted points" class="taskspicture navpicture">
            <p class="taskslogowords"> Tasks </p>

            <img src="google-circles-communities.svg" alt="Communities logo, a circle with dots inside" class="communitiespicture navpicture">
            <p class="communitieslogowords"> Communities </p>

            <!-- Impliment a skip a row between main navigations and these more utility items
            Same size skip as main logo -->
            
            <img src="cog.svg" alt="Settings logo, a cog" class="settingspicture navpicture">
            <p class="settingslogowords"> Settings </p>

            <img src="face-agent.svg" alt="Support logo, a simple face" class="supportpicture navpicture">
            <p class="supportlogowords"> Support </p>

            <img src="key.svg" alt="Privacy logo, a key" class="privacypicture navpicture">
            <p class="privacylogowords"> Privacy </p>

        </nav>


        <header id="headercontainer">

            <div class="searchingcontainer">
                <label for="searchbar">
                    <img src="search-web.svg" alt="Search web button, a magnifying glass" class="searchbarimage">
                </label>
                <input type="text" id="searchbar">
            </div>

            <div class="activeprofilecontainer">
                <img src="bell-badge.svg" alt="Profile notification image, a bell" class="profilenotificationsimage">
                <img src="nacholibreface.jpeg" alt="Get that corn outta my face" class="activeprofilepictureimage">
                <h3 class="activeprofilewords"> Kyle Gas </h3>
            </div>

            <div class="profilegreetingcontainer">
                <!-- Turn the image into a span or inline element, so it comes after the profile greeting words -->
                <img src="nacholibreface.jpeg" alt="Get that corn outta my face" class="profilegreetingimage">
                <p class="profilegreetingwords">Well hello there, </p>
                <p class="profileusernamegreeting">Kyle Gas (@TheKyleGasProject) </p>


            </div>








        </header>












        <main id="maincontainer">

        </main>









    </div>






</body>
</html>